# price-test

./: README.md  TestJava_back.txt  pom.xml
src/it/java/com/prices/: PriceIT.java
src/main/java/com/prices/: ZaraTestApplication.java
src/main/java/com/prices/application/port/: IGetPriceService.java  IPriceRepository.java
src/main/java/com/prices/application/services/: GetPriceService.java
src/main/java/com/prices/domain/exceptions/: PriceNotFoundException.java
src/main/java/com/prices/domain/model/: Brand.java  Price.java
src/main/java/com/prices/infraestructure/adapters/: PriceRepositoryAdapter.java
src/main/java/com/prices/infraestructure/api/: ApiExceptionHandler.java  IPriceController.java  PriceController.java
src/main/java/com/prices/infraestructure/configuration/: BeanConfiguration.java  H2Configuration.java
src/main/java/com/prices/infraestructure/dtos/: ErrorResponseDto.java  PriceRequestDto.java  PriceResponseDto.java
src/main/java/com/prices/infraestructure/mappers/: PriceMapper.java
src/main/java/com/prices/infraestructure/repositories/: IBrandH2Repository.java  PriceH2Repository.java
src/main/java/com/prices/infraestructure/repositories/entities/: BrandEntity.java  PriceEntity.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/prices/application/services/: GetPriceServiceTest.java
src/test/java/com/prices/infraestructure/api/: PriceControllerTest.java
